# Django
SECRET_KEY=django-insecure-8j$x66@!!o$u$v(vz^=2&2*fof@tq%3-*a&@xx^(+n88$2684
DJANGO_PAGINATION_LIMIT=15
DJANGO_DEBUG=True

# Email settings
DJANGO_EMAIL_HOST=localhost
DJANGO_EMAIL_PORT=1025
DJANGO_EMAIL_HOST_USER=test
DJANGO_EMAIL_HOST_PASSWORD=test
DJANGO_DEFAULT_FROM_EMAIL=example@email.com
DJANGO_ACCOUNT_EMAIL_SUBJECT_PREFIX=Sportsy

# Database
NAME=postgres
DB_USER=postgres
PASSWORD=postgres
HOST=db
PORT=5432